{
  "name": "cyclic-next",
  "version": "1.0.1",
  "description": "Get the cyclic next integer number.",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "keywords": [
    "cyclic",
    "next",
    "number",
    "index",
    "integer",
    "number"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhisekp/cyclic-next"
  },
  "bugs": {
    "url": "https://github.com/abhisekp/cyclic-next/issues"
  },
  "homepage": "https://github.com/abhisekp/cyclic-next",
  "scripts": {
    "audit": "nsp check package",
    "build": "babel -d ./ ./src",
    "check": "npm run audit && npm outdated --depth 0",
    "github-release": "conventional-github-releaser -p angular",
    "coverage": "cross-env NODE_ENV=test nyc ava",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "codecov": "npm run coverage && codecov -f coverage/lcov.info",
    "lint": "xo src test",
    "test": "ava",
    "validate": "npm run lint && npm test",
    "prepare": "npm run build && npm run validate && npm run check",
    "pp": "npm run prepare",
    "major": "pmm major",
    "minor": "pmm minor",
    "patch": "pmm patch"
  },
  "author": {
    "name": "Abhisek Pattnaik",
    "email": "abhisekp@engineer.com",
    "url": "https://about.me/abhisekp"
  },
  "pre-commit": [
    "validate"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^8.2.5",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "codecov": "^1.0.1",
    "conventional-github-releaser": "^1.1.3",
    "coveralls": "^2.11.14",
    "cross-env": "^3.1.3",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.8.1",
    "nsp": "^2.6.2",
    "nyc": "^8.3.1",
    "pmm": "^1.3.1",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.5.4",
    "xo": "^0.17.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "xo": {
    "esnext": true,
    "space": true,
    "envs": [
      "node"
    ]
  },
  "ava": {
    "verbose": true,
    "files": [
      "src/**/*.test.js",
      "test/**/*.js"
    ],
    "source": [
      "src/**/*.js",
      "!dist/**/*",
      "!build/**/*"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
